<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.main.rodriguez.calculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <TextView
                android:text="@string/inputText"
                android:id="@+id/inputTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textSize="45sp"
                android:background="@drawable/input"
                android:textColor="#FFFFFF"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#000000">

            <Button
                android:text="@string/allClear"
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/top_column"
                android:layout_weight="2"
                android:textSize="25sp"
                android:onClick="clearInput"/>


            <Button
                android:text="@string/delete"
                android:id="@+id/delButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/top_column"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="deleteInput" />

            <Button
                android:text="@string/opPower"
                android:id="@+id/powerButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:background="@drawable/right_column"
                android:textSize="25sp"
                android:onClick="addInput" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#000000">

            <Button
                android:text="@string/opLeftParenthesis"
                android:id="@+id/leftParenthesisButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_column"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/opRightParenthesis"
                android:id="@+id/rightParenthesisButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_column"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/opNegative"
                android:id="@+id/negativeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_column"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/opDivision"
                android:id="@+id/divisionButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:background="@drawable/right_column"
                android:textSize="25sp"
                android:onClick="addInput" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#000000">

            <Button
                android:text="@string/num7"
                android:id="@+id/num7Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/numbers"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/num8"
                android:id="@+id/num8Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/numbers"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/num9"
                android:id="@+id/num9Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/numbers"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/opMultiplication"
                android:id="@+id/multiplicationButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/right_column"
                android:textSize="25sp"
                android:onClick="addInput" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#000000">

            <Button
                android:text="@string/num4"
                android:id="@+id/num4Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/numbers"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/num5"
                android:id="@+id/num5Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/numbers"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/num6"
                android:id="@+id/num6Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/numbers"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/opMinus"
                android:id="@+id/minusButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/right_column"
                android:textSize="25sp"
                android:onClick="addInput" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#000000">

            <Button
                android:text="@string/num1"
                android:id="@+id/num1Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/numbers"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput"/>

            <Button
                android:text="@string/num2"
                android:id="@+id/num2Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/numbers"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/num3"
                android:id="@+id/num3Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/numbers"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/opPlus"
                android:id="@+id/plusButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/right_column"
                android:textSize="25sp"
                android:onClick="addInput" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#000000">

            <Button
                android:text="@string/num0"
                android:id="@+id/num0Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/numbers"
                android:layout_weight="2"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/decimalPoint"
                android:id="@+id/decimalButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/numbers"
                android:textSize="25sp"
                android:onClick="addInput" />

            <Button
                android:text="@string/total"
                android:id="@+id/totalButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/right_column"
                android:textSize="25sp"
                android:onClick="compute" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.AppBarLayout>
